[00:20.81] 季節は次々死んでいく 絶命の声が風になる
[00:31.74] 色めく街の 酔えない男 月を見上げるのはここじゃ無粋
[00:42.10] 泥に足もつれる生活に 雨はアルコールの味がした
[00:52.84] アパシーな目で 彷徨う街で 挙動不審のイノセント 駅前にて
[01:07.34] 
[01:03.62] 僕が僕と呼ぶには不確かな 半透明な影が生きてる風だ
[01:14.27] 雨に歌えば 雲は割れるか 賑やかな夏の干からびた命だ
[01:27.27] 
[01:24.61] 拝啓 忌まわしき過去に告ぐ 絶縁の詩 最低な日々の 最悪な夢の
[01:39.53] 残骸を捨てては行けず ここで息絶えようと
[01:46.02] 後世 花は咲き君に伝う 変遷の詩 苦悩にまみれて 嘆き悲しみ
[02:00.63] それでも途絶えぬ歌に 陽は射さずとも
[02:09.63] 
[02:18.11] 明日は次々死んでいく 急いても追いつけず過去になる
[02:28.14] 生き急げ僕ら 灯る火はせつな 生きる意味などは後からつく
[02:39.29] 君が君でいるには不確かな 不安定な自我が 君を嫌おうと
[02:49.50] せめて歌えば 闇は晴れるか 根腐れた夢に預かった命だ
[03:02.50] 
[03:00.38] 拝啓 忌まわしき過去に告ぐ 絶縁の詩 最低な日々の 最悪な夢の
[03:14.78] 残骸を捨てては行けず ここで息絶えようと
[03:21.55] 後世 花は咲き君に伝う 変遷の詩 苦悩にまみれて 嘆き悲しみ
[03:36.24] それでも途絶えぬ歌に 陽は射さずとも
[03:45.24] 
[03:53.19] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて
[04:03.84] 行こうか 戻ろうか 悩みはするけど しばらくすれば 歩き出す背中
[04:14.71] そうだ行かねばならぬ 何はなくとも生きて行くのだ
[04:23.80] 僕らは どうせ拾った命だ ここに置いていくよ なけなしの
[04:38.35] 拝啓 今は亡き過去を想う 望郷の詩 最低な日々が 最悪な夢が
[04:53.02] 始まりだったと思えば 随分遠くだ
[04:59.62] どうせ花は散り 輪廻の輪に還る命 苦悩にまみれて 嘆き悲しみ
[05:14.54] それでも途絶えぬ歌に 陽は射さずとも
[05:23.54] 
[05:31.28] 季節は次々生き返る