[00:28.71] 季節は次々死んでいく 絶命の声が風になる
[00:39.79] 色めく街の 酔えない男 月を見上げるのはここじゃ無粋
[00:50.31] 泥に足もつれる生活に 雨はアルコールの味がした
[01:01.13] アパシーな目で 彷徨う街で 挙動不審のイノセント 駅前にて
[01:15.63] 
[01:11.38] 僕が僕と呼ぶには不確かな 半透明な影が生きてる風だ
[01:22.45] 雨に歌えば 雲は割れるか 賑やかな夏の干からびた命だ
[01:35.45] 
[01:32.52] 拝啓 忌まわしき過去に告ぐ 絶縁の詩 最低な日々の 最悪な夢の
[01:48.02] 残骸を捨てては行けず ここで息絶えようと
[01:54.08] 後世 花は咲き君に伝う 変遷の詩 苦悩にまみれて 嘆き悲しみ
[02:09.00] それでも途絶えぬ歌に 陽は射さずとも
[02:18.00] 
[02:25.91] 明日は次々死んでいく 急いても追いつけず過去になる
[02:36.63] 生き急げ僕ら 灯る火はせつな 生きる意味などは後からつく
[02:46.86] 君が君でいるには不確かな 不安定な自我が 君を嫌おうと
[02:57.96] せめて歌えば 闇は晴れるか 根腐れた夢に預かった命だ
[03:10.96] 
[03:08.49] 拝啓 忌まわしき過去に告ぐ 絶縁の詩 最低な日々の 最悪な夢の
[03:23.02] 残骸を捨てては行けず ここで息絶えようと
[03:29.98] 後世 花は咲き君に伝う 変遷の詩 苦悩にまみれて 嘆き悲しみ
[03:44.48] それでも途絶えぬ歌に 陽は射さずとも
[03:53.48] 
[04:01.66] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて
[04:12.03] 行こうか 戻ろうか 悩みはするけど しばらくすれば 歩き出す背中
[04:23.03] そうだ行かねばならぬ 何はなくとも生きて行くのだ
[04:31.84] 僕らは どうせ拾った命だ ここに置いていくよ なけなしの
[04:46.58] 拝啓 今は亡き過去を想う 望郷の詩 最低な日々が 最悪な夢が
[05:01.35] 始まりだったと思えば 随分遠くだ
[05:08.29] どうせ花は散り 輪廻の輪に還る命 苦悩にまみれて 嘆き悲しみ
[05:22.08] それでも途絶えぬ歌に 陽は射さずとも
[05:31.08] 
[05:39.23] 季節は次々生き返る