[00:20.15] 季節は次々死んでいく 絶命の声が風になる
[00:30.56] 色めく街の 酔えない男 月を見上げるのはここじゃ無粋
[00:41.15] 泥に足もつれる生活に 雨はアルコールの味がした
[00:51.78] アパシーな目で 彷徨う街で 挙動不審のイノセント 駅前にて
[01:06.28] 
[01:02.33] 僕が僕と呼ぶには不確かな 半透明な影が生きてる風だ
[01:13.22] 雨に歌えば 雲は割れるか 賑やかな夏の干からびた命だ
[01:26.22] 
[01:24.14] 拝啓 忌まわしき過去に告ぐ 絶縁の詩 最低な日々の 最悪な夢の
[01:33.39] 残骸を捨てては行けず ここで息絶えようと
[01:45.33] 後世 花は咲き君に伝う 変遷の詩 苦悩にまみれて 嘆き悲しみ
[01:54.31] それでも途絶えぬ歌に 陽は射さずとも
[02:03.31] 
[02:16.33] 明日は次々死んでいく 急いても追いつけず過去になる
[02:27.43] 生き急げ僕ら 灯る火はせつな 生きる意味などは後からつく
[02:38.08] 君が君でいるには不確かな 不安定な自我が 君を嫌おうと
[02:49.07] せめて歌えば 闇は晴れるか 根腐れた夢に預かった命だ
[03:02.07] 
[02:59.35] 拝啓 忌まわしき過去に告ぐ 絶縁の詩 最低な日々の 最悪な夢の
[03:08.90] 残骸を捨てては行けず ここで息絶えようと
[03:21.03] 後世 花は咲き君に伝う 変遷の詩 苦悩にまみれて 嘆き悲しみ
[03:51.57] それでも途絶えぬ歌に 陽は射さずとも
[04:00.57] 
[04:02.96] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて
[04:13.56] 行こうか 戻ろうか 悩みはするけど しばらくすれば 歩き出す背中
[04:20.44] そうだ行かねばならぬ 何はなくとも生きて行くのだ
[04:26.25] 僕らは どうせ拾った命だ ここに置いていくよ なけなしの
[04:36.34] 拝啓 今は亡き過去を想う 望郷の詩 最低な日々が 最悪な夢が
[04:46.70] 始まりだったと思えば 随分遠くだ
[04:58.97] どうせ花は散り 輪廻の輪に還る命 苦悩にまみれて 嘆き悲しみ
[05:07.68] それでも途絶えぬ歌に 陽は射さずとも
[05:16.68] 
[05:28.12] 季節は次々生き返る