[00:22.04] One by one, the seasons cry;
[00:24.01] the seasons all die.
[00:27.05] And soon their screams of hate and pain
[00:30.00] take to the dark sky...
[00:41.50] 
[00:32.08] This world's far too much for him...
[00:35.06] Is this new life his great sin?
[00:37.08] The moon laughs;
[00:40.04] this cheesy scene plays over again...
[00:58.54] 
[00:41.08] Everyday, it seems the same;
[00:46.02] this deep bitterness...
[00:48.05] With eyes that have seen the lies of
[00:51.06] all these "innocents".
[01:02.06] 
[00:53.01] Are you ashamed of me?
[00:56.05] Do you hate what you see?
[00:59.05] It's OK to speak the truth,
[01:02.03] I wouldn't blame you...
[01:13.53] 
[01:04.08] It's the truth,
[01:06.04] It was me...
[01:07.09] The darkness that you shouldn't see...
[01:09.02] Fading with this certainty...
[01:12.04] But who am I, really?
[01:22.54] 
[01:14.08] Will you see if it rains?
[01:17.05] If I sing, will you see my pain?
[01:20.03] I can't step into the light,
[01:22.03] So, I'll remain in the night.
[01:36.53] 
[01:25.08] Hey there, my lonely past...
[01:28.05] It was nice to meet you,
[01:32.05] but it will end soon...
[01:43.55] 
[01:34.07] Leave those memories,
[01:37.02] Leave those empty feelings...
[01:40.01] It couldn't be any worse, can't you see?
[01:44.01] These monsters haunt me in my dreams...
[02:03.51] 
[01:47.04] I'll leave a flower for you,
[01:50.06] and when it does bloom,
[01:52.02] you'll know my dark truth...
[02:06.02] 
[01:55.02] Even with my only song,
[01:58.03] you still can't seem to hear my cries...
[02:01.01] And if I can't bear this misery anymore,
[02:05.07] my requiem shall survive.