[00:21.27] 季節は次々死んでいく 絶命の声が風になる
[00:31.95] 色めく街の 酔えない男 月を見上げるのはここじゃ無粋
[00:42.38] 泥に足もつれる生活に 雨はアルコールの味がした
[00:53.14] アパシーな目で 彷徨う街で 挙動不審のイノセント 駅前にて
[01:07.64] 
[01:03.82] 僕が僕と呼ぶには不確かな 半透明な影が生きてる風だ
[01:14.32] 雨に歌えば 雲は割れるか 賑やかな夏の干からびた命だ
[01:27.32] 
[01:24.98] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[01:34.07] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[01:46.14] 後世 花は咲き君に伝う 変遷の詩
[01:55.36] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[02:11.36] 
[02:17.75] 明日は次々死んでいく 急いても追いつけず過去になる
[02:28.44] 生き急げ僕ら 灯る火はせつな 生きる意味などは後からつく
[02:42.44] 
[02:39.20] 君が君でいるには不確かな 不安定な自我が 君を嫌おうと
[02:49.86] せめて歌えば 闇は晴れるか 根腐れた夢に預かった命だ
[03:02.86] 
[03:00.31] 拝啓 忌まわしき過去に告ぐ 絶縁の詩
[03:09.77] 最低な日々の 最悪な夢の 残骸を捨てては行けず ここで息絶えようと
[03:21.53] 後世 花は咲き君に伝う 変遷の詩
[03:30.78] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[03:46.78] 
[03:53.41] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて
[04:03.94] 行こうか 戻ろうか 悩みはするけど しばらくすれば 歩き出す背中
[04:14.72] そうだ行かねばならぬ 何はなくとも生きて行くのだ
[04:23.81] 僕らは どうせ拾った命だ ここに置いていくよ なけなしの
[04:37.81] 
[04:38.66] 拝啓 今は亡き過去を想う 望郷の詩
[04:47.66] 最低な日々が 最悪な夢が 始まりだったと思えば 随分遠くだ
[04:59.65] どうせ花は散り 輪廻の輪に還る命
[05:08.81] 苦悩にまみれて 嘆き悲しみ それでも途絶えぬ歌に 陽は射さずとも
[05:24.81] 
[05:31.27] 季節は次々生き返る