[00:24.08] 季節は次々死んでいく
[00:30.08] 絶命の声が風になる
[00:36.25] 色めく街の 酔えない男
[00:41.94] 月を見上げるのはここじゃ無粋
[00:47.70] 泥に足もつれる生活に
[00:53.35] 雨はアルコールの味がした
[00:59.11] アパシーな目で
[01:02.29] 彷徨う街で 挙動不審のイノセント 駅前にて
[01:12.79] 
[01:11.05] 僕が僕と呼ぶには不確かな
[01:16.73] 半透明な影が生きてる風だ
[01:22.92] 雨に歌えば 雲は割れるか
[01:28.84] 賑やかな夏の干涸びた命だ
[01:34.59] 拝啓 忌まわしき過去に告ぐ
[01:41.25] 絶縁の詩 最低な日々の
[01:48.19] 最悪な夢の 残骸を捨てては行けず
[01:54.84] ここで息絶えようと
[01:59.34] 
[01:57.94] 後世 花は咲き君に伝う
[02:04.70] 変遷の詩 苦悩にまみれて
[02:11.10] 嘆き悲しみ それでも途絶えぬ歌に
[02:18.25] 陽は射さずとも
[02:21.75] 
[02:33.54] 明日は次々死んで行く
[02:39.32] 急いても追いつけず過去になる
[02:44.94] 生き急げ僕ら 灯る火はせつな
[02:51.06] 生きる意味などは後からつく
[02:57.56] 
[02:56.56] 君が君でいるには不確かな
[03:02.75] 不安定な自我が 君を嫌おうと せめて歌えば
[03:11.60] 闇は晴れるか 根腐れた夢に預かった命だ
[03:20.87] 拝啓 忌まわしき過去に告ぐ
[03:26.81] 絶縁の詩 最低な日々の
[03:33.80] 最悪な夢の 残骸を捨てては行けず
[03:40.66] ここで息絶えようと
[03:45.16] 
[03:43.79] 後世 花は咲き君に伝う
[03:50.38] 変遷の詩 苦悩にまみれて
[03:56.82] 嘆き悲しみ それでも途絶えぬ歌に
[04:03.92] 陽は射さずとも
[04:19.38] 疲れた顔に足を引きずって 照り返す夕日に顔をしかめて
[04:30.66] 行こうか 戻ろうか 悩みはするけど
[04:36.45] しばらくすれば 歩き出す背中
[04:43.45] 
[04:42.27] そうだ行かねばならぬ
[04:47.22] 何はなくとも生きて行くのだ
[04:52.56] 僕らは どうせ拾った命だ ここに置いてくよ なけなしの
[05:06.06] 
[05:08.99] 拝啓 今は亡き過去を想う
[05:15.16] 望郷の詩 最低な日々が
[05:21.76] 最悪な夢が
[05:24.93] 始まりだったと思えば 随分遠くだ
[05:32.93] 
[05:32.15] どうせ花は散り
[05:36.40] 輪廻の輪に還る命 苦悩にまみれて 嘆き悲しみ
[05:47.78] それでも途絶えぬ歌に
[05:52.35] 陽は射さずとも
[06:07.09] 季節は次々生き返る